BASE_API_URL=" https://f2ed36a4mh.execute-api.ap-south-1.amazonaws.com"
FIREBASE_API_KEY="AIzaSyCG9JS71j6yG1yxn2kADyg8c21VJPgtCLk"
FIREBASE_AUTH_DOMAIN="user-role-management-bd986.firebaseapp.com"
FIREBASE_PROJECT_ID="user-role-management-bd986"
FIREBASE_STORAGE_BUCKET="user-role-management-bd986.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="973289666884"
FIREBASE_APP_ID="1:973289666884:web:48388283ae71dcdd393f11"
FIREBASE_MEASUREMENT_ID="G-GS0XTCJCHR"